# IdentityServer-JWTAuth

./: IdentityServer-JWTAuth.sln  README.md
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
BusinessLogicLayer/Services/FileService/: FileService.cs  IFileService.cs
BusinessLogicLayer/Services/UserService/: IUserService.cs  UserService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Common/: DateTimeStamp.cs
DataAccessLayer/DataContext/: AppConfiguration.cs  ApplicationContext.cs
DataAccessLayer/Models/: AppUser.cs  Department.cs  Employee.cs  FileData.cs  FileManagement.cs  Login.cs  User.cs  UserSignup.cs
DataAccessLayer/Repositories/Concrete/: FileRepository.cs  GenericRepository.cs
DataAccessLayer/Repositories/Interface/: IFileRepository.cs  IGenericRepository.cs
DataAccessLayer/ViewModels/: FileData.cs  Login.cs  UserFileData.cs  UserSignup.cs
IdentityServer-JWTAuth/: IdentityServer-JWTAuth.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
IdentityServer-JWTAuth/Common/: DateTimeStamp.cs
IdentityServer-JWTAuth/Context/: ApplicationContext.cs  User.cs
IdentityServer-JWTAuth/Controllers/: CommonController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  SecurityController.cs  UserController.cs
IdentityServer-JWTAuth/Models/: AppUser.cs  Employee.cs  Login.cs  User.cs  UserSignup.cs
IdentityServer-JWTAuth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityServer-JWTAuth/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
IdentityServer-JWTAuth/Properties/: launchSettings.json
IdentityServer-JWTAuth/Views/Dashboard/: Index.cshtml
IdentityServer-JWTAuth/Views/Home/: Login.cshtml  Signup.cshtml
IdentityServer-JWTAuth/Views/Shared/: _ValidationScriptsPartial.cshtml
IdentityServer-JWTAuth/wwwroot/assets/Login/: Login.js
IdentityServer-JWTAuth/wwwroot/css/: Sidebar.css
